program evan fizzbuzz [
  declare i real;
  declare fizzcount real;
  declare buzzcount real;
  declare b real;
  
  let i = 0;
  let fizzcount = 0;
  let buzzcount = 0;

  while i < 100
  [
    let i = i + 1;
    let b = 0;
    if fizzcount > 2 [
      print "fizz";
      let fizzcount = 0;
      let b = 3;
    ]

    if buzzcount > 4 [
      print "buzz";
      let buzzcount = 0;
      let b = 5;
    ]

    if b < 1 [
      print i;
      let fizzcount = fizzcount + 1;
      let buzzcount = buzzcount + 1;
    ]
    print "\n";
  ]
]
