//ASSUMING READING IN A BYTE (10000 BITS)
//ADDRESS OF SIZE (VARIABLE 0)
LINE NUMBER 0 CODE VARIABLE 0 EQUALS THE ADDRESS OF VARIABLE 1 GOTO 1
LINE NUMBER 1 CODE READ GOTO 10 //READ FIRST BIT
LINE NUMBER 10 CODE THE VALUE AT VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 11
LINE NUMBER 11 READ GOTO 100 //READ SECOND BIT
LINE NUMBER 100 THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 101
LINE NUMBER 101 CODE READ GOTO 110 //READ THIRD BIT
LINE NUMBER 110 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 111 
LINE NUMBER 111 CODE READ GOTO 1000 //READ FOURTH BIT
LINE NUMBER 1000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 1001 
LINE NUMBER 1001 CODE READ GOTO 1010 //READ FIFTH BIT
LINE NUMBER 1010 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 1011 
LINE NUMBER 1011 CODE READ GOTO 1100 //READ SIXTH BIT
LINE NUMBER 1100 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 1101 
LINE NUMBER 1101 CODE READ GOTO 1110 //READ SEVENTH BIT
LINE NUMBER 1110 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 1111 
LINE NUMBER 1111 CODE READ GOTO 10000 //READ EIGHTH BIT
LINE NUMBER 10000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 EQUALS THE JUMP REGISTER GOTO 10001 
//ADDRESS OF VARIABLE 1
LINE NUMBER 10001 CODE VARIABLE 1 EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 10010
/COPY VARIABLE 0 TO VARIABLE 1
LINE NUMBER 10010 CODE THE VALUE AT VARIABLE 1 EQUALS THE VALUE AT VARIABLE 0 GOTO 10011
LINE NUMBER 10011 CODE THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND VARIABLE 0 GOTO 10100
LINE NUMBER 10100 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 10101
LINE NUMBER 10101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE 0 GOTO 10110
LINE NUMBER 10110 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 10111
LINE NUMBER 10111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 11000
LINE NUMBER 11000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 11001
LINE NUMBER 11001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 0 GOTO 11010
//SUBTRACT 1 FROM VARIABLE 1
LINE NUMBER 11010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 11011
LINE NUMBER 11011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 11100 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 11100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 11101
LINE NUMBER 11101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 11110 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 11110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 11111
LINE NUMBER 11111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 100000 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 100000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 100001
LINE NUMBER 100001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 100010 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 100010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 100011
LINE NUMBER 100011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 100100 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 100100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 100101
LINE NUMBER 100101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 100110 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 100110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 1 GOTO 100111
LINE NUMBER 100111 CODE THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 101000 IF THE JUMP REGISTER IS 0 GOTO 101010 IF THE JUMP REGISTER IS 1
LINE NUMBER 101000 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 1 GOTO 101001
LINE NUMBER 101001 CODE THE VALUE AT VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 101010
//VARIABLE 10 (ADDRESS OF NUMBER OF STARS TO PRINT, INIT TO 1)
LINE NUMBER 101010 CODE VARIABLE 10 EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 101011
LINE NUMBER 101011 CODE THE VALUE AT VARIABLE 10 EQUALS 0 GOTO 101100
LINE NUMBER 101100 CODE THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 101101
LINE NUMBER 101101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 101111
LINE NUMBER 101111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 110000
LINE NUMBER 110000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 110001
LINE NUMBER 110001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 110010
LINE NUMBER 110010 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 0 GOTO 110011
LINE NUMBER 110011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS 1 GOTO 110100
//VARIABLE 11 (COUNTER FOR LOOP)
LINE NUMBER 110100 CODE VARIABLE 11 EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 110101
//MAIN LOOP
//SET 11 TO 1
LINE NUMBER 110101 CODE THE VALUE AT VARIABLE 11 EQUALS THE VALUE AT VARIABLE 1 GOTO 110110
LINE NUMBER 110110 CODE THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND VARIABLE 1 GOTO 110111
LINE NUMBER 110111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 111000
LINE NUMBER 111000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE 1 GOTO 111001
LINE NUMBER 111001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 111010
LINE NUMBER 111010 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 111011
LINE NUMBER 111011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 111100
LINE NUMBER 111100 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 111110
//SUBTRACT 1 FROM 11 SYSTEMATICALLY, IF IT WAS 1 SKIP TO NEXT PART OF LOOP
LINE NUMBER 111110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 111111
LINE NUMBER 111111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1000000 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1000000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1000001 
LINE NUMBER 1000001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1000010 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1000010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1000011
LINE NUMBER 1000011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1000100 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1000100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1000101 
LINE NUMBER 1000101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1000110 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1000110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1000111 
LINE NUMBER 1000111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1001000 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1001000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1001001
LINE NUMBER 1001001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1001010 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1001010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 11 GOTO 1001011 
LINE NUMBER 1001011 CODE THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1001100 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1001100 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 11 GOTO 1001101 
LINE NUMBER 1001101 CODE THE VALUE AT VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1010110 IF THE JUMP REGISTER IS 0 GOTO 1001110 IF THE JUMP REGISTER IS 1
//PRINT SPACE
LINE NUMBER 1001110 CODE PRINT 0 GOTO 1001111
LINE NUMBER 1001111 CODE PRINT 0 GOTO 1010000
LINE NUMBER 1010000 CODE PRINT 1 GOTO 1010001
LINE NUMBER 1010001 CODE PRINT 0 GOTO 1010010
LINE NUMBER 1010010 CODE PRINT 0 GOTO 1010011
LINE NUMBER 1010011 CODE PRINT 0 GOTO 1010100
LINE NUMBER 1010100 CODE PRINT 0 GOTO 1010101
LINE NUMBER 1010101 CODE PRINT 0 GOTO 111110 //LOOP BACK TO SUB 1 FROM 11 
//SET 11 TO 10
LINE NUMBER 1010110 CODE THE VALUE AT VARIABLE 11 EQUALS THE VALUE AT VARIABLE 10 GOTO 1010111 
LINE NUMBER 1010111 CODE THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND VARIABLE 10 GOTO 1011000 
LINE NUMBER 1011000 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1011001 
LINE NUMBER 1011001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE 10 GOTO 1011010 
LINE NUMBER 1011010 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1011011 
LINE NUMBER 1011011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1011100 
LINE NUMBER 1011100 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1011101 
LINE NUMBER 1011101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1011110 
//SUBTRACT 1 FROM 11 SYSTEMATICALLY, IF IT WAS 1 SKIP TO NEXT PART OF LOOP
LINE NUMBER 1011110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1011111 
LINE NUMBER 1011111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1100000 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1100000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1100001 
LINE NUMBER 1100001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1100010 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1100010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1100011 
LINE NUMBER 1100011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1100100 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1100100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1100101 
LINE NUMBER 1100101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1100110 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1100110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1100111 
LINE NUMBER 1100111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1101000 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1101000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 GOTO 1101001 
LINE NUMBER 1101001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1101010 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1101010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 11 GOTO 1101011 
LINE NUMBER 1101011 CODE THE VALUE BEYOND VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1101100 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
LINE NUMBER 1101100 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 11 GOTO 1101101 
LINE NUMBER 1101101 CODE THE VALUE AT VARIABLE 11 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 1110110 IF THE JUMP REGISTER IS 0 GOTO 1101110 IF THE JUMP REGISTER IS 1
//PRINT STAR (00101010)
LINE NUMBER 1101110 CODE PRINT 0 GOTO 1101111
LINE NUMBER 1101111 CODE PRINT 0 GOTO 1110000
LINE NUMBER 1110000 CODE PRINT 1 GOTO 1110001
LINE NUMBER 1110001 CODE PRINT 0 GOTO 1110010
LINE NUMBER 1110010 CODE PRINT 1 GOTO 1110011
LINE NUMBER 1110011 CODE PRINT 0 GOTO 1110100
LINE NUMBER 1110100 CODE PRINT 1 GOTO 1110101
LINE NUMBER 1110101 CODE PRINT 0 GOTO 1011110 //LOOP BACK TO SUB 1 FROM 11
//PRINT LF (00001010)
LINE NUMBER 1110110 CODE PRINT 0 GOTO 1110111
LINE NUMBER 1110111 CODE PRINT 0 GOTO 1111000
LINE NUMBER 1111000 CODE PRINT 0 GOTO 1111001
LINE NUMBER 1111001 CODE PRINT 0 GOTO 1111010
LINE NUMBER 1111010 CODE PRINT 1 GOTO 1111011
LINE NUMBER 1111011 CODE PRINT 0 GOTO 1111100
LINE NUMBER 1111100 CODE PRINT 1 GOTO 1111101
LINE NUMBER 1111101 CODE PRINT 0 GOTO 1111110
//ADD TWO TO 10
LINE NUMBER 1111110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 1111111
LINE NUMBER 1111111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10000000 IF THE JUMP REGISTER IS 1
LINE NUMBER 10000000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10000001
LINE NUMBER 10000001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10000010 IF THE JUMP REGISTER IS 1
LINE NUMBER 10000010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10000011
LINE NUMBER 10000011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10000100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10000100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10000101
LINE NUMBER 10000101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10000110 IF THE JUMP REGISTER IS 1
LINE NUMBER 10000110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10000111
LINE NUMBER 10000111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10001000 IF THE JUMP REGISTER IS 1
LINE NUMBER 10001000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 10 GOTO 10001001
LINE NUMBER 10001001 CODE THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100 IF THE JUMP REGISTER IS 0 GOTO 10001010 IF THE JUMP REGISTER IS 1
LINE NUMBER 10001010 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 10 GOTO 10001011
LINE NUMBER 10001011 CODE THE VALUE AT VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001100
//SUB 1 FROM 1 AND LOOP BACK, SKIP AHEAD IF 0
LINE NUMBER 10001100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10001101 
LINE NUMBER 10001101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10001110 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10001110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10001111 
LINE NUMBER 10001111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10010000 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10010000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10010001 
LINE NUMBER 10010001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10010010 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10010010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10010011 
LINE NUMBER 10010011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10010100 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10010100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10010101 
LINE NUMBER 10010101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10010110 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10010110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10010111 
LINE NUMBER 10010111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10011000 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10011000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 1 GOTO 10011001 
LINE NUMBER 10011001 CODE THE VALUE BEYOND VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10011010 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
LINE NUMBER 10011010 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 1 GOTO 10011011 
LINE NUMBER 10011011 CODE THE VALUE AT VARIABLE 1 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10011100 IF THE JUMP REGISTER IS 0 GOTO 110101 IF THE JUMP REGISTER IS 1
//DIVIDE 10 BY TWO BY SHIFTING IT OVER SHIFTING IN A 0
LINE NUMBER 10011100 CODE VARIABLE 10 EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 1 GOTO 10011101
//SUBTRACT 1 FROM 10
LINE NUMBER 10011101 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10011101 
LINE NUMBER 10011101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10011110 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10011110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10011111 
LINE NUMBER 10011111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10100000 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10100000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10100001 
LINE NUMBER 10100001 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10100010 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10100010 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10100011 
LINE NUMBER 10100011 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10100100 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10100100 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10100101 
LINE NUMBER 10100101 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10100110 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10100110 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 GOTO 10100111 
LINE NUMBER 10100111 CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10101000 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10101000 CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE 10 GOTO 10101001 
LINE NUMBER 10101001 CODE THE VALUE BEYOND VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10101010 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
LINE NUMBER 10101010 CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE 10 GOTO 10101011 
LINE NUMBER 10101011 CODE THE VALUE AT VARIABLE 10 EQUALS (THE JUMP REGISTER NAND THE JUMP REGISTER) GOTO 10110100 IF THE JUMP REGISTER IS 0 GOTO 10101100 IF THE JUMP REGISTER IS 1
//PRINT SPACE (00100000)
LINE NUMBER 10101100 CODE PRINT 0 GOTO 10101101
LINE NUMBER 10101101 CODE PRINT 0 GOTO 10101110
LINE NUMBER 10101110 CODE PRINT 1 GOTO 10101111
LINE NUMBER 10101111 CODE PRINT 0 GOTO 10110000
LINE NUMBER 10110000 CODE PRINT 0 GOTO 10110001
LINE NUMBER 10110001 CODE PRINT 0 GOTO 10110010
LINE NUMBER 10110010 CODE PRINT 0 GOTO 10110011
LINE NUMBER 10110011 CODE PRINT 0 GOTO 10110100
//PRINT STAR (00101010)
LINE NUMBER 10110100 CODE PRINT 0 GOTO 10110101
LINE NUMBER 10110101 CODE PRINT 0 GOTO 10110110
LINE NUMBER 10110110 CODE PRINT 1 GOTO 10110111
LINE NUMBER 10110111 CODE PRINT 0 GOTO 10111000
LINE NUMBER 10111000 CODE PRINT 1  GOTO 10111001
LINE NUMBER 10111001 CODE PRINT 0 GOTO 10111010
LINE NUMBER 10111010 CODE PRINT 1  GOTO 10111011
LINE NUMBER 10111011 CODE PRINT 0 GOTO 10111100
//PRINT LF (00001010)
LINE NUMBER 10111100 CODE PRINT 0 GOTO 10111101
LINE NUMBER 10111101 CODE PRINT 0 GOTO 10111110
LINE NUMBER 10111110 CODE PRINT 0 GOTO 10111111
LINE NUMBER 10111111 CODE PRINT 0 GOTO 11000000
LINE NUMBER 11000000 CODE PRINT 1 GOTO 11000001
LINE NUMBER 11000001 CODE PRINT 0 GOTO 11000010
LINE NUMBER 11000010 CODE PRINT 1 GOTO 11000011
LINE NUMBER 11000011 CODE PRINT 0
