LINE NUMBER ZERO CODE VARIABLE ZERO EQUALS THE ADDRESS OF VARIABLE ONE GOTO ONE
LINE NUMBER ONE CODE READ GOTO ONE ZERO 
LINE NUMBER ONE ZERO CODE THE VALUE AT VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ONE
LINE NUMBER ONE ONE READ GOTO ONE ZERO ZERO 
LINE NUMBER ONE ZERO ZERO THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ZERO ONE
LINE NUMBER ONE ZERO ONE CODE READ GOTO ONE ONE ZERO 
LINE NUMBER ONE ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ONE ONE 
LINE NUMBER ONE ONE ONE CODE READ GOTO ONE ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE CODE READ GOTO ONE ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ONE CODE READ GOTO ONE ONE ZERO ZERO 
LINE NUMBER ONE ONE ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ONE ZERO ONE 
LINE NUMBER ONE ONE ZERO ONE CODE READ GOTO ONE ONE ONE ZERO 
LINE NUMBER ONE ONE ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ONE ONE ONE 
LINE NUMBER ONE ONE ONE ONE CODE READ GOTO ONE ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO EQUALS THE JUMP REGISTER GOTO ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE CODE VARIABLE ONE EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ZERO ZERO ONE ZERO 
LINE NUMBER ONE ZERO ZERO ONE ZERO CODE THE VALUE AT VARIABLE ONE EQUALS THE VALUE AT VARIABLE ZERO GOTO ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE CODE THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND VARIABLE ZERO GOTO ONE ZERO ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE ZERO GOTO ONE ZERO ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ONE ZERO ZERO ZERO 
LINE NUMBER ONE ONE ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ONE ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ZERO GOTO ONE ONE ZERO ONE ZERO 
LINE NUMBER ONE ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ONE ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ONE ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ONE ONE 
LINE NUMBER ONE ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ONE CODE THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE GOTO ONE ZERO ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE CODE THE VALUE AT VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO CODE VARIABLE ONE ZERO EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE CODE THE VALUE AT VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ZERO ONE ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO CODE THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ZERO ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ZERO ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ONE ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ONE ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ONE ZERO ZERO ONE ZERO 
LINE NUMBER ONE ONE ZERO ZERO ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ZERO GOTO ONE ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ONE ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS ONE GOTO ONE ONE ZERO ONE ZERO ZERO 
LINE NUMBER ONE ONE ZERO ONE ZERO ZERO CODE VARIABLE ONE ONE EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ONE ZERO ONE ZERO ONE CODE THE VALUE AT VARIABLE ONE ONE EQUALS THE VALUE AT VARIABLE ONE GOTO ONE ONE ZERO ONE ONE ZERO 
LINE NUMBER ONE ONE ZERO ONE ONE ZERO CODE THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ONE ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ZERO ZERO ZERO 
LINE NUMBER ONE ONE ONE ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE ONE GOTO ONE ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ONE ONE ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ZERO ONE ZERO 
LINE NUMBER ONE ONE ONE ZERO ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ONE ONE ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ONE ZERO ZERO 
LINE NUMBER ONE ONE ONE ONE ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ONE ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ONE ONE ONE ONE 
LINE NUMBER ONE ONE ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ZERO ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ONE CODE THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE ONE GOTO ONE ZERO ZERO ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ONE CODE THE VALUE AT VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ZERO CODE PRINT ZERO GOTO ONE ZERO ZERO ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ZERO CODE PRINT ONE GOTO ONE ZERO ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ONE CODE PRINT ZERO GOTO ONE ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ZERO CODE THE VALUE AT VARIABLE ONE ONE EQUALS THE VALUE AT VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ONE CODE THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ZERO CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ZERO ONE ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ONE ZERO ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ZERO ONE ZERO ONE 
LINE NUMBER ONE ONE ZERO ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ZERO ONE ONE ONE 
LINE NUMBER ONE ONE ZERO ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ONE ZERO ZERO ONE 
LINE NUMBER ONE ONE ZERO ONE ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE ONE GOTO ONE ONE ZERO ONE ZERO ONE ONE 
LINE NUMBER ONE ONE ZERO ONE ZERO ONE ONE CODE THE VALUE BEYOND VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ONE ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE ONE GOTO ONE ONE ZERO ONE ONE ZERO ONE 
LINE NUMBER ONE ONE ZERO ONE ONE ZERO ONE CODE THE VALUE AT VARIABLE ONE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ONE ONE ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ONE ZERO ONE ONE ONE ZERO CODE PRINT ZERO GOTO ONE ONE ZERO ONE ONE ONE ONE 
LINE NUMBER ONE ONE ZERO ONE ONE ONE ONE CODE PRINT ZERO GOTO ONE ONE ONE ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ONE ONE ZERO ZERO ZERO ZERO CODE PRINT ONE GOTO ONE ONE ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ONE ONE ZERO ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ONE ONE ZERO ZERO ONE ZERO 
LINE NUMBER ONE ONE ONE ZERO ZERO ONE ZERO CODE PRINT ONE GOTO ONE ONE ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ONE ONE ZERO ZERO ONE ONE CODE PRINT ZERO GOTO ONE ONE ONE ZERO ONE ZERO ZERO 
LINE NUMBER ONE ONE ONE ZERO ONE ZERO ZERO CODE PRINT ONE GOTO ONE ONE ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ONE ONE ZERO ONE ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ONE ONE ZERO ONE ONE ZERO CODE PRINT ZERO GOTO ONE ONE ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ONE ONE ZERO ONE ONE ONE CODE PRINT ZERO GOTO ONE ONE ONE ONE ZERO ZERO ZERO 
LINE NUMBER ONE ONE ONE ONE ZERO ZERO ZERO CODE PRINT ZERO GOTO ONE ONE ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ONE ONE ONE ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ONE ONE ONE ZERO ONE ZERO 
LINE NUMBER ONE ONE ONE ONE ZERO ONE ZERO CODE PRINT ONE GOTO ONE ONE ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ONE ONE ONE ZERO ONE ONE CODE PRINT ZERO GOTO ONE ONE ONE ONE ONE ZERO ZERO 
LINE NUMBER ONE ONE ONE ONE ONE ZERO ZERO CODE PRINT ONE GOTO ONE ONE ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ONE ONE ONE ONE ZERO ONE CODE PRINT ZERO GOTO ONE ONE ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ONE ONE ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ONE ONE ONE ONE ONE ONE 
LINE NUMBER ONE ONE ONE ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ZERO ONE CODE THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ZERO ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE ZERO GOTO ONE ZERO ZERO ZERO ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ZERO ONE ONE CODE THE VALUE AT VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ZERO 
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ZERO ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ZERO ONE ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ZERO ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ZERO ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ZERO ONE CODE THE VALUE BEYOND VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE GOTO ONE ZERO ZERO ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ZERO ONE ONE CODE THE VALUE AT VARIABLE ONE EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ONE ZERO ONE ZERO ONE IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ZERO ZERO CODE VARIABLE ONE ZERO EQUALS THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE GOTO ONE ZERO ZERO ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ZERO ONE CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ZERO ONE ONE ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ZERO ONE ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ZERO ONE ONE ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ZERO ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ZERO ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ZERO ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ZERO ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ZERO ONE ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ZERO ONE ONE ONE CODE THE VALUE BEYOND THE ADDRESS OF THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ONE ZERO ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ZERO ZERO CODE THE JUMP REGISTER EQUALS THE VALUE BEYOND VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ZERO ONE CODE THE VALUE BEYOND VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ZERO ONE ZERO ONE ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ONE ZERO CODE THE JUMP REGISTER EQUALS THE VALUE AT VARIABLE ONE ZERO GOTO ONE ZERO ONE ZERO ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ZERO ONE ONE CODE THE VALUE AT VARIABLE ONE ZERO EQUALS OPEN PARENTHESIS THE JUMP REGISTER NAND THE JUMP REGISTER CLOSE PARENTHESIS GOTO ONE ZERO ONE ONE ZERO ONE ZERO ZERO IF THE JUMP REGISTER IS ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ZERO IF THE JUMP REGISTER IS ONE
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ZERO ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ZERO ONE ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ONE ZERO CODE PRINT ONE GOTO ONE ZERO ONE ZERO ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ZERO ONE ONE ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ZERO ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ONE ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ZERO ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ZERO ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ZERO ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ONE ZERO CODE PRINT ONE GOTO ONE ZERO ONE ONE ZERO ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ZERO ONE ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ZERO ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ZERO ZERO CODE PRINT ONE GOTO ONE ZERO ONE ONE ONE ZERO ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ZERO ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ONE ZERO CODE PRINT ONE GOTO ONE ZERO ONE ONE ONE ZERO ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ZERO ONE ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ONE ZERO ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ZERO ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ONE ZERO ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ZERO ONE CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ONE ONE ZERO 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ONE ZERO CODE PRINT ZERO GOTO ONE ZERO ONE ONE ONE ONE ONE ONE 
LINE NUMBER ONE ZERO ONE ONE ONE ONE ONE ONE CODE PRINT ZERO GOTO ONE ONE ZERO ZERO ZERO ZERO ZERO ZERO 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ZERO ZERO CODE PRINT ONE GOTO ONE ONE ZERO ZERO ZERO ZERO ZERO ONE 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ZERO ONE CODE PRINT ZERO GOTO ONE ONE ZERO ZERO ZERO ZERO ONE ZERO 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ONE ZERO CODE PRINT ONE GOTO ONE ONE ZERO ZERO ZERO ZERO ONE ONE 
LINE NUMBER ONE ONE ZERO ZERO ZERO ZERO ONE ONE CODE PRINT ZERO
